{
  "name": "@jswork/gm-styles",
  "version": "1.1.3",
  "description": "Styles for tampermonkey.",
  "homepage": "https://github.com/afeiship/gm-styles",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "scripts": {
    "build": "gulp",
    "dev": "serve docs",
    "release": "release-it"
  },
  "main": "dist/index.css",
  "license": "MIT",
  "devDependencies": {
    "@jswork/gulp-pkg-header": "^1.0.1",
    "@jswork/next": "^1.2.13",
    "dart-sass": "^1.25.0",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-header": "^2.0.9",
    "gulp-ignore": "^3.0.0",
    "gulp-load-plugins": "^2.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^5.1.0",
    "gulp-size": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "uglify-save-license": "^0.4.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@jswork/wsui-flexbox": "^1.0.1",
    "@jswork/wsui-generators": "^2.0.3",
    "balloon-css": "^1.2.0"
  },
  "keywords": [
    "gm",
    "styles",
    "tampermonkey"
  ]
}
